{
  "name": "ttk-tool",
  "version": "2.0.8",
  "description": "```\r sudo npm i -g ttk-tool\r ```\r ###创建website",
  "main": "index.js",
  "scripts": {
    "build": "babel -d lib/ src/",
    "commit": "git add . && git commit -m 'ttk' &&  git push -u origin master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "ttk": "bin/ttk.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "chalk": "^2.3.2",
    "commander": "^2.15.1",
    "cross-spawn": "^6.0.5",
    "replace": "^1.0.0",
    "request": "^2.85.0",
    "through2": "^2.0.3",
    "ttk-app-init-demo": "^2.0.1",
    "vinyl-fs": "^3.0.2",
    "which": "^1.3.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thethreekingdoms/ttk-tools.git"
  },
  "bugs": {
    "url": "https://github.com/thethreekingdoms/ttk-tools/issues"
  },
  "homepage": "https://github.com/thethreekingdoms/ttk-tools#readme"
}
